# git-push-hackathon

./: .Gemfile.swp  .editorconfig  .gitignore  .gitmodules  Dangerfile  Gemfile  README.en-US.md  README.md
ShoMasegi/ShareHub/app/: build.gradle
ShoMasegi/ShareHub/app/src/main/: AndroidManifest.xml
ShoMasegi/ShareHub/app/src/main/res/drawable/: ic_ameba_bg.xml  ic_bookmark_white_36dp.xml  ic_favorite_white_36dp.xml  ic_notifications_white_36dp.xml  ic_splash.xml  ic_subdirectory_arrow_right_white_36dp.xml  ic_view_list_white_36dp.xml  login_button_style.xml  login_button_text_style.xml
ShoMasegi/ShareHub/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_splash.xml  item_event.xml  item_menu.xml  nav_content.xml
ShoMasegi/ShareHub/app/src/main/res/layout-h600dp/: fragment_login.xml  fragment_splash.xml
ShoMasegi/ShareHub/app/src/main/res/menu/: drawer.xml
ShoMasegi/ShareHub/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
ShoMasegi/ShareHub/app/src/main/res/values-v21/: themes.xml
halu5071/: .gitignore  LICENSE  build.gradle
halu5071/.circleci/: config.yml
halu5071/app/: build.gradle  gradle.properties  proguard-rules.pro
halu5071/app/src/main/: AndroidManifest.xml
halu5071/app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_event.xml
halu5071/app/src/main/res/values/: colors.xml  strings.xml
halu5071/app/src/test/resources/: access_token.txt  comment.json  event_array.json  event_array_2.json  event_array_3.json  event_array_4.json  fork_event.json  issue.json  issues_event.json  pull_request_review_comment.json  repository.json  user_nullable.json
halu5071/data/: build.gradle
halu5071/data/src/main/: AndroidManifest.xml
halu5071/domain/: build.gradle
halu5071/domain/src/main/: AndroidManifest.xml
halu5071/gradle/wrapper/: gradle-wrapper.properties
halu5071/presentation/: build.gradle
halu5071/presentation/src/main/: AndroidManifest.xml
halu5071/presentation/src/main/res/layout/: activity_main.xml
hunachi/GistHunaClient/: README.md  build.gradle  gradle.properties  settings.gradle
hunachi/GistHunaClient/app/: build.gradle
hunachi/GistHunaClient/app/src/main/: AndroidManifest.xml
hunachi/GistHunaClient/app/src/main/res/layout/: activity_main.xml  fragment_file.xml  fragment_gist.xml  fragment_gist_create.xml  fragment_gist_list.xml
hunachi/GistHunaClient/app/src/main/res/navigation/: mobile_navigation.xml
hunachi/GistHunaClient/app/src/main/res/values/: strings.xml
hunachi/GistHunaClient/common/database/: build.gradle
hunachi/GistHunaClient/common/database/src/main/: AndroidManifest.xml
hunachi/GistHunaClient/common/model/: build.gradle
hunachi/GistHunaClient/common/model/src/main/: AndroidManifest.xml
hunachi/GistHunaClient/common/resource/: build.gradle
hunachi/GistHunaClient/common/resource/src/main/: AndroidManifest.xml
hunachi/GistHunaClient/common/shared/: build.gradle
hunachi/GistHunaClient/common/shared/src/main/: AndroidManifest.xml
hunachi/GistHunaClient/gist/: build.gradle
hunachi/GistHunaClient/gist/gist/: build.gradle
hunachi/GistHunaClient/gist/gist/src/main/: AndroidManifest.xml
hunachi/GistHunaClient/gist/gist_infra/: build.gradle
hunachi/GistHunaClient/gist/gist_infra/src/main/: AndroidManifest.xml
hunachi/GistHunaClient/gist/gist_usecase/: build.gradle
hunachi/GistHunaClient/gist/gist_usecase/src/main/: AndroidManifest.xml
hunachi/GistHunaClient/gist/gistlocal/: build.gradle
hunachi/GistHunaClient/gist/gistlocal/src/main/: AndroidManifest.xml
hunachi/GistHunaClient/gist/gistnetwork/: build.gradle
hunachi/GistHunaClient/gist/gistnetwork/src/main/: AndroidManifest.xml
hunachi/GistHunaClient/gist/src/main/res/values/: strings.xml
hunachi/GistHunaClient/gradle/wrapper/: gradle-wrapper.properties
hunachi/GistHunaClient/model/: build.gradle
hunachi/GistHunaClient/oauth/: build.gradle
hunachi/GistHunaClient/oauth/oauth/: build.gradle
hunachi/GistHunaClient/oauth/oauth/src/main/: AndroidManifest.xml
hunachi/GistHunaClient/oauth/oauth_infra/: build.gradle
hunachi/GistHunaClient/oauth/oauth_infra/src/main/: AndroidManifest.xml
hunachi/GistHunaClient/oauth/oauth_usecase/: build.gradle
hunachi/GistHunaClient/oauth/oauth_usecase/src/main/: AndroidManifest.xml
hunachi/GistHunaClient/oauth/oauthnetwork/: build.gradle
hunachi/GistHunaClient/oauth/oauthnetwork/src/main/: AndroidManifest.xml
hunachi/GistHunaClient/oauth/src/main/: AndroidManifest.xml
hunachi/GistHunaClient/shared/: build.gradle
hunachi/GistHunaClient/shared/src/main/: AndroidManifest.xml
hunachi/GistHunaClient/user/user/: build.gradle
hunachi/GistHunaClient/user/user/src/main/: AndroidManifest.xml
hunachi/GistHunaClient/user/user_infra/: build.gradle
hunachi/GistHunaClient/user/user_infra/src/main/: AndroidManifest.xml
hunachi/GistHunaClient/user/user_usecase/: build.gradle
hunachi/GistHunaClient/user/user_usecase/src/main/: AndroidManifest.xml
hunachi/GistHunaClient/user/userlocal/src/main/: AndroidManifest.xml
hunachi/GistHunaClient/user/usernetwork/: build.gradle
hunachi/GistHunaClient/user/usernetwork/src/main/: AndroidManifest.xml
massongit/app/: build.gradle  proguard-rules.pro
massongit/app/src/main/: AndroidManifest.xml
massongit/app/src/main/res/drawable/: scrollbar_thumb.xml
massongit/app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  event.xml  event_kind_checkbox.xml  navigation_view_main_header.xml
massongit/app/src/main/res/values/: strings.xml  styles.xml
massongit/app/src/main/res/values-ja/: strings.xml
matsudamper/app/: build.gradle
matsudamper/app/src/main/: AndroidManifest.xml
matsudamper/app/src/main/res/layout/: activity_main.xml  events_fragment.xml  events_item.xml  license_fragment.xml  license_item.xml  login_fragment.xml
matsudamper/app/src/main/res/menu/: events.xml
matsudamper/app/src/main/res/values/: strings.xml
(+1810 files in other folders)
