<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OgW-YH-ogV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ログイン-->
        <scene sceneID="wNE-RY-wrQ">
            <objects>
                <viewController title="ログイン" id="OgW-YH-ogV" customClass="LoginViewController" customModule="HackathonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8uP-Mf-i40">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uk-rN-TnY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F2d-Ab-BvR" firstAttribute="trailing" secondItem="9uk-rN-TnY" secondAttribute="trailing" id="UTe-2Z-gUv"/>
                            <constraint firstItem="F2d-Ab-BvR" firstAttribute="bottom" secondItem="9uk-rN-TnY" secondAttribute="bottom" id="psd-cF-7gT"/>
                            <constraint firstItem="9uk-rN-TnY" firstAttribute="top" secondItem="F2d-Ab-BvR" secondAttribute="top" id="uBa-CO-5zu"/>
                            <constraint firstItem="9uk-rN-TnY" firstAttribute="leading" secondItem="F2d-Ab-BvR" secondAttribute="leading" id="yrj-5J-88M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F2d-Ab-BvR"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="9uk-rN-TnY" id="w5O-PV-HpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65T-td-nWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="58"/>
        </scene>
    </scenes>
</document>
