<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/mobile_navigation.xml"
    app:startDestination="@id/oauthActivity">

    <activity
        android:id="@+id/oauthActivity"
        android:name="io.github.hunachi.oauth.OAuthActivity"
        android:label="OauthActivity" />
</navigation>