<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g92-9r-8vD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="Y3a-bZ-h91">
            <objects>
                <viewController id="g92-9r-8vD" customClass="MenuViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9mD-KZ-RRr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mi-jE-TvY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fp-e0-LI6">
                                        <rect key="frame" x="160.5" y="35" width="55" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5A-f5-jw6">
                                        <rect key="frame" x="330" y="30" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="cH4-i8-8DV"/>
                                            <constraint firstAttribute="height" constant="30" id="pUr-e3-IOE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="完了">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="completionButtonTapped:" destination="g92-9r-8vD" eventType="touchUpInside" id="sov-VT-1Yw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.93537174460000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6fp-e0-LI6" firstAttribute="centerX" secondItem="4mi-jE-TvY" secondAttribute="centerX" id="HYd-ie-UDA"/>
                                    <constraint firstItem="Q5A-f5-jw6" firstAttribute="top" secondItem="4mi-jE-TvY" secondAttribute="top" constant="30" id="Qbn-Fr-XUc"/>
                                    <constraint firstAttribute="bottom" secondItem="6fp-e0-LI6" secondAttribute="bottom" constant="8" id="UDi-5B-iXM"/>
                                    <constraint firstAttribute="bottom" secondItem="Q5A-f5-jw6" secondAttribute="bottom" constant="4" id="e4V-Vh-ji7"/>
                                    <constraint firstAttribute="height" constant="64" id="fKs-UG-Xa8"/>
                                    <constraint firstAttribute="trailing" secondItem="Q5A-f5-jw6" secondAttribute="trailing" constant="10" id="p2p-r9-MTP"/>
                                    <constraint firstItem="6fp-e0-LI6" firstAttribute="top" secondItem="4mi-jE-TvY" secondAttribute="top" constant="35" id="v8T-Dl-BYu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ws-4B-4ef">
                                <rect key="frame" x="105" y="84" width="255" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Bt-sa-qJn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xGt-tQ-RGp">
                                <rect key="frame" x="20" y="84" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="dPh-LD-10A"/>
                                    <constraint firstAttribute="height" constant="50" id="idL-9e-XCd"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xSJ-fQ-bjR">
                                <rect key="frame" x="0.0" y="149" width="375" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="followDataCell" id="45i-zr-NSy" customClass="FollowDataTableViewCell" customModule="Hackathon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="45i-zr-NSy" id="ME3-pI-Xaf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPq-fB-vfk">
                                                    <rect key="frame" x="15" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMI-9C-bT1">
                                                    <rect key="frame" x="283" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rPq-fB-vfk" firstAttribute="leading" secondItem="ME3-pI-Xaf" secondAttribute="leadingMargin" id="Awc-h0-j3Q"/>
                                                <constraint firstItem="ZMI-9C-bT1" firstAttribute="bottom" secondItem="ME3-pI-Xaf" secondAttribute="bottomMargin" id="MBb-RM-UCY"/>
                                                <constraint firstItem="ZMI-9C-bT1" firstAttribute="top" secondItem="ME3-pI-Xaf" secondAttribute="topMargin" constant="1" id="MgS-Xu-xRp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZMI-9C-bT1" secondAttribute="trailing" constant="35" id="aae-Za-rPH"/>
                                                <constraint firstItem="rPq-fB-vfk" firstAttribute="top" secondItem="ME3-pI-Xaf" secondAttribute="topMargin" constant="1" id="kyA-3h-Uho"/>
                                                <constraint firstItem="rPq-fB-vfk" firstAttribute="bottom" secondItem="ME3-pI-Xaf" secondAttribute="bottomMargin" id="yaw-5a-R0V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentName" destination="rPq-fB-vfk" id="ZBx-gm-DwH"/>
                                            <outlet property="contentValue" destination="ZMI-9C-bT1" id="a0e-Sv-e0J"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userDataCell" id="FmX-sv-xFF">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FmX-sv-xFF" id="YsR-dJ-Au3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KsS-Uw-1bm" firstAttribute="trailing" secondItem="5Ws-4B-4ef" secondAttribute="trailing" constant="15" id="0Ff-Xk-w6T"/>
                            <constraint firstItem="5Ws-4B-4ef" firstAttribute="top" secondItem="4mi-jE-TvY" secondAttribute="bottom" constant="20" id="8WG-RY-NJM"/>
                            <constraint firstItem="xSJ-fQ-bjR" firstAttribute="top" secondItem="5Ws-4B-4ef" secondAttribute="bottom" constant="15" id="AT1-gX-8aH"/>
                            <constraint firstItem="4mi-jE-TvY" firstAttribute="leading" secondItem="KsS-Uw-1bm" secondAttribute="leading" id="AUB-Il-BYc"/>
                            <constraint firstItem="4mi-jE-TvY" firstAttribute="top" secondItem="9mD-KZ-RRr" secondAttribute="top" id="CuM-l8-6La"/>
                            <constraint firstItem="4mi-jE-TvY" firstAttribute="trailing" secondItem="KsS-Uw-1bm" secondAttribute="trailing" id="knr-ti-We7"/>
                            <constraint firstItem="xSJ-fQ-bjR" firstAttribute="trailing" secondItem="KsS-Uw-1bm" secondAttribute="trailing" id="lzZ-Bf-cT7"/>
                            <constraint firstItem="xGt-tQ-RGp" firstAttribute="leading" secondItem="KsS-Uw-1bm" secondAttribute="leading" constant="20" id="nAK-r6-r3s"/>
                            <constraint firstItem="xSJ-fQ-bjR" firstAttribute="leading" secondItem="KsS-Uw-1bm" secondAttribute="leading" id="s1Z-mV-RMv"/>
                            <constraint firstItem="5Ws-4B-4ef" firstAttribute="leading" secondItem="xGt-tQ-RGp" secondAttribute="trailing" constant="35" id="sG3-5v-JiB"/>
                            <constraint firstItem="xGt-tQ-RGp" firstAttribute="top" secondItem="4mi-jE-TvY" secondAttribute="bottom" constant="20" id="tQG-OW-LSf"/>
                            <constraint firstItem="xSJ-fQ-bjR" firstAttribute="bottom" secondItem="KsS-Uw-1bm" secondAttribute="bottom" id="vwB-vY-rfG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KsS-Uw-1bm"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="xGt-tQ-RGp" id="8UZ-qI-rOr"/>
                        <outlet property="menuTableView" destination="xSJ-fQ-bjR" id="AsT-G5-mHh"/>
                        <outlet property="name" destination="5Ws-4B-4ef" id="cNy-Ti-x4R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3J-SU-bdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
