include ':app'

def commonModule = new File('common')
include ':shared', ':model', ':database', ':resource'
project(':shared').projectDir = new File(commonModule, 'shared')
project(':model').projectDir = new File(commonModule, 'model')
project(':database').projectDir = new File(commonModule, 'database')
project(':resource').projectDir = new File(commonModule, 'resource')

def gistModule = new File('gist')
include ':gistnetwork', ':gist'
project(':gistnetwork').projectDir = new File(gistModule, 'gistnetwork')
project(':gist').projectDir = new File(gistModule, 'gist')

def userModule = new File('user')
include ':user', ':usernetwork'
project(':usernetwork').projectDir = new File(userModule, 'usernetwork')
project(':user').projectDir = new File(userModule, 'user')

def oauthModule = new File('oauth')
include ':oauth', ':oauthnetwork'
project(':oauthnetwork').projectDir = new File(oauthModule, 'oauthnetwork')
project(':oauth').projectDir = new File(oauthModule, 'oauth')