<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="event"
            type="io.moatwel.github.domain.entity.event.Event" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/image_user_login"
            android:layout_width="48dp"
            android:layout_height="48dp"
            imageUrl="@{event.actor.avatarUrl}"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/event_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textSecondary"
                content="@{event}"
                tools:text="EventContent" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/event_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/textPrimary"
                android:textSize="17sp"
                android:maxLines="3"
                android:ellipsize="end"
                comment="@{event}"
                tools:text="EventComment"/>

        </LinearLayout>

    </LinearLayout>
</layout>