<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HIp-59-Q7G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="L32-hv-aU3">
            <objects>
                <viewController id="HIp-59-Q7G" customClass="LoginViewController" customModule="GitMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="drG-2p-bu8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="UKY-rf-TSJ">
                                <rect key="frame" x="0.0" y="-145" width="375" height="812"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UKY-rf-TSJ" secondAttribute="height" multiplier="375:812" id="rfF-g1-IgA"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0d-dN-j9V">
                                <rect key="frame" x="30" y="175.5" width="315" height="315"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GitHubにログインする" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2a-1R-2oJ">
                                        <rect key="frame" x="8" y="40" width="299" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvQ-1J-gJR">
                                        <rect key="frame" x="45" y="137.5" width="225.5" height="41"/>
                                        <string key="text">GitMeへようこそ！まずはログインしましょう。</string>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h42-MD-dC6">
                                        <rect key="frame" x="90" y="242" width="135.5" height="33"/>
                                        <color key="backgroundColor" red="0.25490196078431371" green="0.51372549019607838" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="ログイン">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="1" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="E2a-1R-2oJ" secondAttribute="trailing" constant="8" id="MoI-qy-unC"/>
                                    <constraint firstItem="E2a-1R-2oJ" firstAttribute="top" secondItem="b0d-dN-j9V" secondAttribute="top" constant="40" id="NPF-R6-4yV"/>
                                    <constraint firstAttribute="width" secondItem="b0d-dN-j9V" secondAttribute="height" multiplier="36:36" id="WeV-Gc-kEy"/>
                                    <constraint firstAttribute="bottom" secondItem="h42-MD-dC6" secondAttribute="bottom" constant="40" id="aH1-7b-vqJ"/>
                                    <constraint firstItem="h42-MD-dC6" firstAttribute="centerX" secondItem="b0d-dN-j9V" secondAttribute="centerX" id="e0Y-R3-ZYx"/>
                                    <constraint firstItem="WvQ-1J-gJR" firstAttribute="centerX" secondItem="b0d-dN-j9V" secondAttribute="centerX" id="gmT-RQ-NfH"/>
                                    <constraint firstItem="h42-MD-dC6" firstAttribute="width" secondItem="WvQ-1J-gJR" secondAttribute="width" multiplier="0.6" id="ma3-Ji-upe"/>
                                    <constraint firstItem="WvQ-1J-gJR" firstAttribute="centerY" secondItem="b0d-dN-j9V" secondAttribute="centerY" id="ong-ki-47g"/>
                                    <constraint firstItem="E2a-1R-2oJ" firstAttribute="leading" secondItem="b0d-dN-j9V" secondAttribute="leading" constant="8" id="pn2-If-x5K"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UKY-rf-TSJ" firstAttribute="bottom" secondItem="fwc-Hq-iTd" secondAttribute="bottom" id="DTD-VV-4ae"/>
                            <constraint firstItem="UKY-rf-TSJ" firstAttribute="leading" secondItem="fwc-Hq-iTd" secondAttribute="leading" id="MVR-uH-4Pl"/>
                            <constraint firstItem="UKY-rf-TSJ" firstAttribute="trailing" secondItem="fwc-Hq-iTd" secondAttribute="trailing" id="Vei-cz-Mie"/>
                            <constraint firstItem="fwc-Hq-iTd" firstAttribute="trailing" secondItem="b0d-dN-j9V" secondAttribute="trailing" constant="30" id="Xxf-04-UCo"/>
                            <constraint firstItem="b0d-dN-j9V" firstAttribute="centerY" secondItem="drG-2p-bu8" secondAttribute="centerY" id="iei-oI-5Xb"/>
                            <constraint firstItem="b0d-dN-j9V" firstAttribute="leading" secondItem="fwc-Hq-iTd" secondAttribute="leading" constant="30" id="zo6-HF-Eex"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fwc-Hq-iTd"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="h42-MD-dC6" id="kfu-7k-xqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkD-2p-XlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="186.65667166416793"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen" width="375" height="812"/>
    </resources>
</document>
