<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.login.LoginActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/container"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/color_primary">

        <FrameLayout
            android:id="@+id/content"
            style="@style/ContentFrameLayoutWithoutToolbar" />

    </android.support.constraint.ConstraintLayout>

</layout>
