<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="masegi.sho.sharehub.data.model.NavigationItem" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="@dimen/drawer_menu_size"
        android:layout_height="@dimen/drawer_menu_size">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/drawer_menu_icon"
            android:layout_height="@dimen/drawer_menu_icon"
            srcId="@{item.drawableRes}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </android.support.constraint.ConstraintLayout>

</layout>