<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="@dimen/drawer_menu_size"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/nav_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/drawer_header_height"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/header_icon"
                android:layout_width="@dimen/drawer_header_icon"
                android:layout_height="@dimen/drawer_header_icon"
                android:layout_marginTop="46dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars"/>

        </android.support.constraint.ConstraintLayout>

        <ListView
            android:id="@+id/nav_menu_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nav_header"/>

    </android.support.constraint.ConstraintLayout>

</layout>