<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R1E-r6-DfT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add new file-->
        <scene sceneID="dI8-Df-P7i">
            <objects>
                <viewController id="R1E-r6-DfT" customClass="AddFileViewController" customModule="HackathonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mCc-Pv-JHp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titleを入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8J-uq-tPr">
                                <rect key="frame" x="16" y="80" width="189" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contentを入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIA-OA-8uq">
                                <rect key="frame" x="16" y="159" width="218" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pyW-xV-2oT">
                                <rect key="frame" x="16" y="113" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsd-Hp-gJw">
                                <rect key="frame" x="16" y="192" width="335" height="175"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DLN-4d-9k6">
                                        <rect key="frame" x="0.0" y="0.0" width="334.5" height="174.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="5XV-iO-9h8"/>
                                    <constraint firstAttribute="bottom" secondItem="DLN-4d-9k6" secondAttribute="bottom" constant="0.5" id="BEy-Rm-zGB"/>
                                    <constraint firstItem="DLN-4d-9k6" firstAttribute="leading" secondItem="qsd-Hp-gJw" secondAttribute="leading" constant="0.5" id="TFl-AW-abX"/>
                                    <constraint firstItem="DLN-4d-9k6" firstAttribute="top" secondItem="qsd-Hp-gJw" secondAttribute="top" constant="0.5" id="iPQ-Id-p3v"/>
                                    <constraint firstAttribute="trailing" secondItem="DLN-4d-9k6" secondAttribute="trailing" constant="0.5" id="nQY-0Q-uzp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qsd-Hp-gJw" firstAttribute="leading" secondItem="oIA-OA-8uq" secondAttribute="leading" id="0aU-ku-10q"/>
                            <constraint firstItem="D8J-uq-tPr" firstAttribute="top" secondItem="1lu-kw-dOp" secondAttribute="top" constant="16" id="2fY-Hw-fk5"/>
                            <constraint firstItem="qsd-Hp-gJw" firstAttribute="trailing" secondItem="pyW-xV-2oT" secondAttribute="trailing" id="6Hg-Va-FaW"/>
                            <constraint firstItem="1lu-kw-dOp" firstAttribute="trailing" secondItem="pyW-xV-2oT" secondAttribute="trailing" constant="24" id="6YI-Xc-tWi"/>
                            <constraint firstItem="qsd-Hp-gJw" firstAttribute="top" secondItem="oIA-OA-8uq" secondAttribute="bottom" constant="12" id="Jrf-97-NGq"/>
                            <constraint firstItem="oIA-OA-8uq" firstAttribute="top" secondItem="pyW-xV-2oT" secondAttribute="bottom" constant="16" id="WUp-DI-xDd"/>
                            <constraint firstItem="pyW-xV-2oT" firstAttribute="leading" secondItem="D8J-uq-tPr" secondAttribute="leading" id="Wwe-dP-Flm"/>
                            <constraint firstItem="pyW-xV-2oT" firstAttribute="top" secondItem="D8J-uq-tPr" secondAttribute="bottom" constant="12" id="feu-Nz-qRh"/>
                            <constraint firstItem="D8J-uq-tPr" firstAttribute="leading" secondItem="1lu-kw-dOp" secondAttribute="leading" constant="16" id="iH0-td-3ij"/>
                            <constraint firstItem="oIA-OA-8uq" firstAttribute="leading" secondItem="pyW-xV-2oT" secondAttribute="leading" id="nv5-LC-aT2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1lu-kw-dOp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add new file" id="dNp-fQ-obQ">
                        <barButtonItem key="rightBarButtonItem" title="次へ" id="2cV-ep-Nfo"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="contentBaseView" destination="qsd-Hp-gJw" id="5HE-Mm-6zm"/>
                        <outlet property="contentTextView" destination="DLN-4d-9k6" id="qdN-fQ-pGZ"/>
                        <outlet property="nextViewButton" destination="2cV-ep-Nfo" id="aVI-ge-8C2"/>
                        <outlet property="titleTextField" destination="pyW-xV-2oT" id="Ufi-tR-zNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZ6-od-cqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
