<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/commit_mother"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/commit_tool_bar"
        style="@style/ToolBar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/mother_padding">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/commit_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_large"/>

            <LinearLayout
                android:id="@+id/commit_committer"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:visibility="gone">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_medium"
                    android:text="@string/commit_committer"
                    android:background="@drawable/box_border_cream_back"
                    android:padding="@dimen/child_padding"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box_border"
                    android:padding="@dimen/child_padding">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/commit_committer_icon"
                        android:layout_width="@dimen/image_small"
                        android:layout_height="@dimen/image_small"
                        android:layout_marginRight="20dp"
                        android:layout_marginEnd="20dp"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/commit_committer_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_medium"/>

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/commit_committer_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_small"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/commit_author"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:visibility="gone">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_medium"
                    android:text="@string/commit_author"
                    android:background="@drawable/box_border_cream_back"
                    android:padding="@dimen/child_padding"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box_border"
                    android:padding="@dimen/child_padding">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/commit_author_icon"
                        android:layout_width="@dimen/image_small"
                        android:layout_height="@dimen/image_small"
                        android:layout_marginRight="20dp"
                        android:layout_marginEnd="20dp"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/commit_author_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_medium"/>

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/commit_author_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_small"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <FrameLayout
                android:id="@+id/commit_diff_file_list_mother"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>