<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/login_description"
        android:layout_width="240dp"
        android:layout_height="100dp"
        android:layout_marginBottom="50dp"
        android:text="@string/login_description"
        android:textSize="16sp"
        android:textColor="#FFF"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/login_button"
        android:text="@string/login"
        style="@style/LoginButton" />

</LinearLayout>