<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/general_view_pager_tool_bar"
        app:popupTheme="@style/PopUpMenuStyle"
        style="@style/ToolBar" />

    <android.support.v4.view.ViewPager
        android:id="@+id/general_view_pager_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TabLayout
            android:id="@+id/general_view_pager_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            app:tabIndicatorColor="@color/white"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/white"
            app:tabTextAppearance="@style/TabTextAppearance">

        </android.support.design.widget.TabLayout>

    </android.support.v4.view.ViewPager>

</LinearLayout>