<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/mother_padding">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/issue_list_element_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_small"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/issue_list_element_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_medium"/>

</LinearLayout>